GEMINI_API_KEY=AIzaSyDLnr_fPscF5YYfF4JgNt2pF77hn7XzI3I
NEXT_PUBLIC_FIREBASE_API_KEY=key-tienda-1247d
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tienda-1247d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tienda-1247d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tienda-1247d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=39988753135
NEXT_PUBLIC_FIREBASE_APP_ID=1:39988753135:web:8d2983794178a9c3757b34
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L1PZ3E2L9R